/* You can add global styles to this file, and also import other style files */

html,
body {
  width: 100%;
  height: 100%;

  background: rgb(85,113,59);
  background: radial-gradient(circle, rgba(85,113,59,1) 10%, rgba(21,70,39,1) 80%, rgba(16,54,30,1) 95%);
  background-attachment: fixed;
}

.box {
  background-color: var(--bs-light);
  box-shadow: var(--bs-gray-900) 0 0 var(--bs-border-radius-lg);
}
